@charset "UTF-8";

// Color
@import "components/color-variables";
@import "components/color-classes";

// Variables;
@import "components/variables";

// Reset
@import "components/normalize";

// components
@import "components/global";
@import "components/badges";
@import "components/icons-material-design";
@import "components/grid";
@import "components/navbar";
@import "components/typography";
@import "components/transitions";
@import "components/cards";
@import "components/toast";
@import "components/tabs";
@import "components/tooltip";
@import "components/buttons";
@import "components/dropdown";
@import "components/waves";
@import "components/modal";
@import "components/collapsible";
@import "components/chips";
@import "components/materialbox";
@import "components/forms/forms";
@import "components/table_of_contents";
@import "components/sidenav";
@import "components/preloader";
@import "components/slider";
@import "components/carousel";
@import "components/tapTarget";
@import "components/pulse";
@import "components/datepicker";
@import "components/timepicker";

// VARIABLES -- MIXINS-------
@mixin secondary-blue{
    @extend .blue-text, .text-darken-2;
}
@mixin custom_box_shadow{
    box-shadow: rgba(0,0,0,0.65) 2px 2px 2px 1px;
}
@mixin custon_text_fade{
    color: rgba(0, 0, 0, 0.664);
}
// GLOBAL ----------------
html {  
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif; 
    margin: 0;
    padding: 0;
  }

// NAV -------------------
nav{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1.5px;
    font-weight: 600;
    a{
        color: rgb(0, 8, 56)!important;
    }
    .brand-logo{
        img{
            margin: 10px 0px 0px 5px;
            
        }
    }

}
// TOP MAIN --------------
.light-overlay{
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(255, 255, 255, 0.8);
}
header{
    height: 100vh;
    padding-top: 10%;
   
    .info {
        text-transform: capitalize;
        letter-spacing: 1.5px;

        h6{
             @extend  .blue, .darken-2;
            color: rgb(255, 255, 255);
            width: 25%;
            padding: 3px;
            text-align: center;
            text-transform: capitalize;
            border-radius: 7px 7px 7px 0;
            box-shadow: rgba(0,0,0,0.65) 2px 2px 2px 1px;
        }
        h4{
            font-weight: 600;
            font-size: 3rem;
        }
        h5{
            font-weight: 600;
        }
        ul{
            li{
                text-decoration: none;    
                padding: 5px 0 6px 0;
                a{
                    color: #000;
                    &:hover{
                        @extend .blue-text, .text-darken-2;
                    }
                }
                
            }
            i{
                padding: 3px;
                &:hover{
                    @extend .blue-text, .text-darken-2;
                }
            }
        }
        .header_icons{
            a{
                color: #000;
                padding: 8px 15px 8px 0;
                text-shadow: rgba(0,0,0,0.65) 1px 1px .5px;
                &:hover{
                    @extend .blue-text, .text-darken-2;
                }
            }
           
        }
        
    }  
}

.bg-img{
    background-image: url("/img/BrutalLifeCycleJavascript.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

//ABOUT ----------------
.about{
    @include custon_text_fade();
    height: 100vh;

    padding-top: 10%;
    letter-spacing: 1.2px;
 .about_me{
    font-weight: 600;
    padding: 20px;
    border-radius: 5px;
    h5{
        @extend .blue-text, .text-darken-3;
        text-transform: uppercase;
        font-weight: 600;
    }
    span{
        @extend  .blue, .darken-2;
        padding: 1px 2px 1px 2px ;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        @include custom_box_shadow();
    }
 }
    .stack{
        p{
            margin: 0;
            font-size: 13px;
            text-transform: uppercase;
        }
        .color-text{
            @extend .blue-text, .text-darken-3;
        }
    }
    .resume{
        padding: 10px 0 0 0px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        p{
            margin: 0;
        }
        a{
         @include custon_text_fade();
            &:hover{
                color: #fff;
                @extend  .blue, .darken-2;
                border-radius: 5px;
                padding: 2px;
            }
            
        }
    }
}

//PORTFOLIO----------- 
.portfolio{
    height: 100vh;
    padding-top: 10%;
    @include custon_text_fade();
    h5{
        @extend .blue-text, .text-darken-3;
        font-weight: 700;
       
    }
    p{
         font-weight: 600;
    }
    a{
        color: #fff;
        @extend  .blue, .darken-2;
        margin:5px 5px 0 0;
        border-radius: 4px;
   
    }
    .no-color{
        background-color: #fff!important;
        @extend .blue-text, .text-darken-3;
    }
    .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    }
    img{
        border-radius: 4px;
        -webkit-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
        box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
    }
}

//SKILLS-----------
.skills{
    // background-color: #eee;
    
    height: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
    .technical{
        // @extend .blue, .darken-4;
        background-color: #0d48a1d8;
        color: #fff;
        border-radius: 5px;
        padding: 10px;
        line-height: 2.5em; 
        -webkit-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
box-shadow: 1px 3px 12px 0px rgba(0,0,0,0.75);
        
        h3{
            font-weight: 600;
            text-transform: uppercase;
        }
        strong{
            font-weight: 600;
            text-transform: uppercase;
        }
        hr{
            border: #fff 2px solid; 
        }
    }
    .professional{
        color: #0d48a1d8;
        // border: #0d48a1d8  2px solid;
        border-radius: 5px;
        line-height: 2.3em; 
        h3{
            font-weight: 600;
            text-transform: uppercase;
        }
        strong{
            font-weight: 600;
            text-transform: uppercase;
        }
        hr{
            border: #0d48a1d8 2px solid; 
        }
    }
}

//CONTACT-----------
.contact{
     background-image: url("/img/Manchester-map-preview-1.png");
     background-size: cover;
     background-repeat: no-repeat;
     font-size: 2rem;
     @include custon_text_fade();
     h4{
         font-weight: 600;
         @extend .blue-text, .text-darken-3;
         
     }
     p{
         font-size: 1.5rem;
         font-weight: 600;
         
     }
     i{
        
             
         letter-spacing: 1.5px;
         color: #0d48a1c0;
         padding: 0px 15px 0px 15px;        
     } 
    
     .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: auto 0;
        }
}

.grid-item{
    i:hover{
        color: #fff;
        background-color: #0d48a1d8;
        border-radius: 5px;
        @include custom_box_shadow();
    }
}

.light-overlay-3 {
    //  position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
  }



  // media querys
  @media only screen and (max-width: 900px) {
   .portfolio{
       height: 100%;
       .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
       }
   }
  }
  @media only screen and (max-width: 800px) {
    .portfolio{
        height: 100%;
        .grid-container{
         display: grid;
         grid-template-columns: 1fr;
         grid-gap: 10px;
        }
    }
   }

   @media only screen and (max-width: 600px) {
    .portfolio{
        height: 100%;
        .grid-container{
         display: grid;
         grid-template-columns: 1fr;
         grid-gap: 10px;
         .grid-item{
             
                 text-align: center;
             
         }
        }
    }
   }